{
  "name": "@bettercart/rescript-headless-ui-react",
  "repository": "https://github.com/bettercart/rescript-headless-ui-react.git",
  "homepage": "https://www.getbettercart.com",
  "version": "0.5.1",
  "keywords": [
    "rescript",
    "TailwindCSS",
    "Headless UI",
    "Tailwind"
  ],
  "author": "Better Cart Inc",
  "license": "MIT",
  "scripts": {
    "res:build": "rescript",
    "res:clean": "rescript clean",
    "res:start": "rescript build -w"
  },
  "dependencies": {
    "@headlessui/react": "^1.4.2"
  },
  "devDependencies": {
    "rescript": "9.1.4",
    "@rescript/react": "^0.10.3"
  }
}
